# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.chylex.forge.mappinghints
pluginName = Minecraft Forge Mapping Hints
pluginVersion = 0.3.1
pluginSinceBuild = 193
pluginUntilBuild = 999.*

platformType = IC
platformVersion = 2020.1
platformDownloadSources = true
